## GiziTest, by Nandermind
##using Laravel 5.1 and Admin LTE template for developement
##its recomended to to do php artisan migrate first then php artisan db:seed --class=UserTableSeeder

www.nandermind.web.id